denver.learners 
=======================

denver.learners.base\_learner 
------------------------------------

.. automodule:: denver.learners.base_learner
   :members:
   :undoc-members:
   :show-inheritance:

denver.learners.flair\_sequence\_tagger\_leaner 
------------------------------------------------------

.. automodule:: denver.learners.flair_sequence_tagger_leaner
   :members:
   :undoc-members:
   :show-inheritance:

denver.learners.onenet\_learner 
--------------------------------------

.. automodule:: denver.learners.onenet_learner
   :members:
   :undoc-members:
   :show-inheritance:

denver.learners.ulmfit\_cls\_learner 
-------------------------------------------

.. automodule:: denver.learners.ulmfit_cls_learner
   :members:
   :undoc-members:
   :show-inheritance:


.. automodule:: denver.learners
   :members:
   :undoc-members:
   :show-inheritance:
